# that-rhythm-project

./: .gitignore  Quadrum.sln  README.md  nuget.config
src/Quadrum.Export.Desktop/: EntryModule.cs  Program.cs  Quadrum.Export.Desktop.csproj  TestSoundSystem.cs
src/Quadrum.Export.Godot/: EntryModule.cs  Program.cs  Quadrum.Export.Godot.csproj  TestPresentation.cs
src/Quadrum.Export.Godot.Tests/: Class1.cs  HelloWorldTest.cs  HostTest.cs  Quadrum.Export.Godot.Tests.csproj
src/Quadrum.Export.Godot/Core/Presentation/: IPresentationLoop.cs  PresentationBaseSystem.cs  PresentationGodotBaseSystem.cs  UpdatePresentationSystems.cs
src/Quadrum.Game/: Module.cs  Quadrum.Game.csproj  Quadrum.Game.targets  global.usings.cs
src/Quadrum.Game.Super/: Quadrum.Game.Super.csproj  QuadrumSuperModule.cs
src/Quadrum.Game.Super/Modules/Abilities/: Module.cs
src/Quadrum.Game.Super/Modules/Abilities/SystemBase/: BaseRhythmAbilityProvider.cs
src/Quadrum.Game/BGM/: BgmContainerStorage.cs  BgmFile.cs
src/Quadrum.Game/Modules/Client/Audio/: AudioPlayerEntity.cs  AudioResource.cs  AudioSystemGroup.cs  Module.cs
src/Quadrum.Game/Modules/Client/Audio/Client/: AudioClient.cs  LoadIncomingAudioSystem.cs
src/Quadrum.Game/Modules/Client/Audio/Components/: AudioCurrentPlayTime.cs  AudioDelayComponent.cs  AudioFireAndForgetComponent.cs  AudioStartTimeComponent.cs  AudioVolumeComponent.cs
src/Quadrum.Game/Modules/Client/Audio/Server/: AudioDomain.cs
src/Quadrum.Game/Modules/Implementations/Box2D/: Box2DModule.cs  Box2DPhysicsEngine.cs
src/Quadrum.Game/Modules/Simulation/: GameTimeQuery.cs  GameTimeSingleton.cs  Module.cs
src/Quadrum.Game/Modules/Simulation/Abilities/: AbilityConditionSystemGroup.cs  AbilityExecutionSystemGroup.cs  AbilitySystemGroup.cs  AbilitySystemObjectExtensions.cs  Module.cs
src/Quadrum.Game/Modules/Simulation/Abilities/Boards/: AbilitiesFunctionBoard.cs
src/Quadrum.Game/Modules/Simulation/Abilities/Components/: AbilityControlVelocity.cs  AbilityDiscardFromSelectionTag.cs  AbilityLayout.cs  AbilityName.cs  AbilityOwnerDescription.cs  AbilityPriority.cs  AbilityRhythmEngineSet.cs  AbilityState.cs  AbilityType.cs  Conditions.cs  OwnerActiveAbility.cs
src/Quadrum.Game/Modules/Simulation/Abilities/SystemBase/: AbilityScript.cs  BaseConditionSystem.cs
src/Quadrum.Game/Modules/Simulation/Abilities/Systems/: AbilityControlVelocitySystem.cs  ExecuteAbilitySystem.cs  PrepareAbilitySystem.cs  UpdateActiveAbilitySystem.cs
src/Quadrum.Game/Modules/Simulation/Application/: CurrentSimulationClient.cs  GameTime.cs  RunSimulationUpdateLoopSystem.cs  RunSystemGroupSystem.cs  SimulationDomain.cs  SimulationScope.cs
src/Quadrum.Game/Modules/Simulation/Common/: Authorities.cs
src/Quadrum.Game/Modules/Simulation/Common/GameMode/: GameModeSystemBase.cs
src/Quadrum.Game/Modules/Simulation/Common/Inputs/: InterFramePressAction.cs
src/Quadrum.Game/Modules/Simulation/Common/Physics/: ColliderRootDescription.cs  GlobalPhysicsEnvironment.cs  IPhysicsCmd.cs  IPhysicsEngine.cs  PhysicsCollider.cs  PhysicsEngineBoard.cs  RevolutionWorldExtension.cs
src/Quadrum.Game/Modules/Simulation/Common/SystemBase/: BaseProvider.cs
src/Quadrum.Game/Modules/Simulation/Common/Systems/: SimulationSystem.cs
src/Quadrum.Game/Modules/Simulation/Common/Transform/: PositionComponent.cs  RotationComponent.cs  VelocityComponent.cs
src/Quadrum.Game/Modules/Simulation/Cursors/: CursorControlTag.cs  CursorDescription.cs  CursorLayout.cs  CursorOffset.cs  README.md
src/Quadrum.Game/Modules/Simulation/EventLoops/: ISimulationUpdateLoopSystem.cs
src/Quadrum.Game/Modules/Simulation/Inputs/Components/: GameRhythmInput.cs
src/Quadrum.Game/Modules/Simulation/Interaction/: Module.cs
src/Quadrum.Game/Modules/Simulation/Interaction/Damage/: DamageFrameData.cs  GenerateDamageRequestSystem.cs  Module.cs  TargetDamageEvent.cs
src/Quadrum.Game/Modules/Simulation/Interaction/Health/: LivableHealth.cs  Module.cs
src/Quadrum.Game/Modules/Simulation/Interaction/HitBoxes/: HitBox.cs  HitBoxAgainstTeamSystem.cs  HitBoxEvent.cs  Module.cs
src/Quadrum.Game/Modules/Simulation/Players/: Components.cs
src/Quadrum.Game/Modules/Simulation/RhythmEngine/: ApplyTagsSystem.cs  FlowPressure.cs  Module.cs  ProcessSystem.cs  ResetStateOnStoppedSystem.cs
src/Quadrum.Game/Modules/Simulation/RhythmEngine/Commands/: CommandFactory.cs  RhythmCommandAction.cs
src/Quadrum.Game/Modules/Simulation/RhythmEngine/Components/: GameCombo.cs  GameCommandState.cs  PowerGaugeState.cs  RhythmEngineCommandProgress.cs  RhythmEngineController.cs  RhythmEngineDescription.cs  RhythmEngineExecutingCommand.cs  RhythmEngineLayout.cs  RhythmEngineRecoveryState.cs  RhythmEngineSettings.cs  RhythmEngineState.cs  Tags.cs
src/Quadrum.Game/Modules/Simulation/RhythmEngine/Systems/: ApplyCommandEngineSystem.cs  ApplyTagsSystem.cs  GetNextCommandEngineSystem.cs  OnRhythmInputSystem.cs  ProcessSystem.cs  ResetStateOnStoppedSystem.cs  ResizeCommandBufferSystem.cs  RhythmEngineExecutionGroup.cs
src/Quadrum.Game/Modules/Simulation/RhythmEngine/Utility/: DefaultCommandKeys.cs  RhythmCommandUtility.cs  RhythmEngineUtility.cs  RhythmUtility.cs
src/Quadrum.Game/Modules/Simulation/Teams/: Module.cs  ProtagonistTeamTag.cs  TeamDescription.cs  TeamMovableArea.cs
src/Quadrum.Game/Modules/Simulation/Teams/Systems/: UpdateTeamMovableAreaSystem.cs
src/Quadrum.Game/Modules/Simulation/Units/: AbilityUtility.cs  Module.cs
src/Quadrum.Game/Utilities/: MathUtils.cs  SystemObjectExtensions.cs  UnsafeExtensions.cs
src/Quadrum.Modules.Abilities/: AbilityScriptBase.cs  AttackAbilityScriptBase.cs  BasicProjectileSystem.cs  Module.cs  Quadrum.Modules.Abilities.csproj  SimpleAttackAbility.cs
src/Quadrum.Modules.Abilities/Providers/: DaggersThrowAbility.cs  DefaultAttackAbility.cs  DefaultJumpAbility.cs  DefaultMarchAbility.cs  DefaultRetreatAbility.cs  QuickRetreatAbility.cs
src/Quadrum.Modules.Abilities/Scripts/: DaggersThrowScript.cs  DefaultAttackScript.cs  DefaultJumpScript.cs  DefaultMarchScript.cs  DefaultRetreatScript.cs  QuickRetreatScript.cs
(+92 files in other folders)
