<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>preview</LangVersion>
    <TargetFramework>net6.0</TargetFramework>
    <EnablePreviewFeatures>True</EnablePreviewFeatures>
    <ImplicitUsings>disable</ImplicitUsings>
    <DisableImplicitNamespaceImports>true</DisableImplicitNamespaceImports>

    <!-- Nuget warn about packages downgrade, but they're actually intended (since they're local) -->
    <NoWarn>$(NoWarn);NU1605</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CS-Script" Version="4.0.2" />
    <PackageReference Include="revecs" Version="0.0.0-local" />
    <PackageReference Include="revecs.Generator" Version="0.0.0-local" OutputItemType="Analyzer" PrivateAssets="All" />
    <PackageReference Include="revghost" Version="0.0.0-local" />
    <PackageReference Include="revghost.Shared" Version="2022.713.1503" />
    <PackageReference Include="System.Runtime.Experimental" Version="6.0.0-preview.7.21377.19" />
  </ItemGroup>
  <!--<ItemGroup>
    <None Update="native\*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <PackageCopyToOutput>true</PackageCopyToOutput>
      <PackageFlatten>true</PackageFlatten>
      <PackagePath>contentFiles\any\asset;content\any\asset</PackagePath>
    </None>
  </ItemGroup>-->
  <ItemGroup Label="NativeFiles">
    <Content Include="native/*">
      <PackageCopyToOutput>true</PackageCopyToOutput>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <PropertyGroup>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <CompilerGeneratedFilesOutputPath>../Generated</CompilerGeneratedFilesOutputPath>
  </PropertyGroup>
</Project>