<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <PackageVersion>2021.513.1450</PackageVersion>
    <Title>Quadrum</Title>
    <Title>Quadrum</Title>
    <Authors>guerro</Authors>
    <Description>Patapon-Like game.</Description>
    <ApplicationIcon>game.ico</ApplicationIcon>
    <ApplicationIcon>game.ico</ApplicationIcon>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyVersion>2021.513.1450</AssemblyVersion>
    <AssemblyName>Quadrum</AssemblyName>
    <Product>Quadrum</Product>
    <PackageIconUrl>https://github.com/guerro323/Quadrum/blob/master/Quadrum.Export.Desktop/game.ico</PackageIconUrl>
    <LangVersion>preview</LangVersion>
    <TargetFramework>net7.0</TargetFramework>
    <EnablePreviewFeatures>true</EnablePreviewFeatures>

    <!-- Nuget warn about packages downgrade, but they're actually intended (since they're local) -->
    <NoWarn>$(NoWarn);NU1605</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Quadrum.Game\Quadrum.Game.csproj" />
  </ItemGroup>
  <ItemGroup Label="Resources">
    <EmbeddedResource Include="game.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DiscordRichPresence" Version="1.143.0" />
    <PackageReference Include="Mono.Options" Version="6.6.0.161" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Discord\x86\*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Discord\x86_64\*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>