<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <EnableDynamicLoading>true</EnableDynamicLoading>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <EnablePreviewFeatures>True</EnablePreviewFeatures>
        <LangVersion>preview</LangVersion>

        <!-- Nuget warn about packages downgrade, but they're actually intended (since they're local) -->
        <NoWarn>$(NoWarn);NU1605</NoWarn>
    </PropertyGroup>
    
    <PropertyGroup>
        <EnableDynamicLoading>true</EnableDynamicLoading>
        <!--<DnneAddGeneratedBinaryToProject>true</DnneAddGeneratedBinaryToProject>
        <DnneCompilerUserFlags Condition="'$(BuildAsCPPWithMSVC)'=='true'">/TP </DnneCompilerUserFlags>
        <DnneCompilerCommand Condition="'$(BuildWithGCC)'=='true'">gcc</DnneCompilerCommand>
        <DnneCompilerCommand Condition="'$(BuildWithGPP)'=='true'">g++</DnneCompilerCommand>
        <DnneCompilerCommand Condition="'$(BuildWithClangPP)'=='true'">clang++</DnneCompilerCommand>

        <DnneCompilerUserFlags>$(DnneCompilerUserFlags)$(MSBuildThisFileDirectory)override.c</DnneCompilerUserFlags>-->
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DNNE" Version="1.0.32" />
        <PackageReference Include="GodotCLR" Version="0.0.0-local" />
        <PackageReference Include="revghost" Version="0.0.0-local" />
        <PackageReference Include="revecs.Generator" Version="0.0.0-local" OutputItemType="Analyzer" PrivateAssets="All" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Quadrum.Game\Quadrum.Game.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Core" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Quadrum.Export.Godot.runtimeconfig.json" />
      <None Remove="GDNative\**" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="GDNative\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="GDNative\**" />
    </ItemGroup>

    <Target Name="CopyModule" AfterTargets="Build">
        <ItemGroup>
            <ModuleAsm Include="$(OutDir)*" />
        </ItemGroup>

        <Copy SourceFiles="@(ModuleAsm)" DestinationFolder="../../Godot/project/dotnet" SkipUnchangedFiles="true" />
        <Copy SourceFiles="@(ModuleAsm)" DestinationFolder="/media/guerro/FastBoi/Projets/Tests/godot/zig_lib/_net/" SkipUnchangedFiles="true" />
    </Target>

</Project>
