[gd_scene load_steps=2 format=3 uid="uid://c7g6gqyro165r"]

[ext_resource type="Texture2D" uid="uid://druy6hrcux5fy" path="res://resources/sprites/kunjach.png" id="1_xvwn1"]

[node name="projectile" type="Node3D"]

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.196648, 0, 0)
pixel_size = 0.0015
texture = ExtResource("1_xvwn1")

[node name="Sprite3D2" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.183189, 0, 0)
modulate = Color(1, 1, 1, 0.196078)
pixel_size = 0.0015
texture = ExtResource("1_xvwn1")

[node name="Sprite3D3" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.142845, 0, 0)
modulate = Color(1, 1, 1, 0.196078)
pixel_size = 0.0015
texture = ExtResource("1_xvwn1")

[node name="Sprite3D4" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.261864, 0, 0)
modulate = Color(1, 1, 1, 0.0980392)
pixel_size = 0.0015
texture = ExtResource("1_xvwn1")

[node name="Sprite3D5" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.306694, 0, 0)
modulate = Color(1, 1, 1, 0.0980392)
pixel_size = 0.0015
texture = ExtResource("1_xvwn1")
